<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>二分查找</title>
    <script src="https://cdn.bootcss.com/vue/2.4.2/vue.js"></script>
    <meta charset="UTF-8">
</head>
<body>
<div id="app">
    <input type="text" v-model="searchNum"/>
    <input type="button" @click="binarySearch" value="二分查找"/>
    <input type="button" @click="reset" value="重置"/>
    <transition-group name="nums" tag="div" class="nums">
        <div v-for="(num,index) in nums" v-bind:key="index" :class="['num','nums-item',numsFlag[index]]">
            {{num}}
        </div>
    </transition-group>
    <div class="nums" style="margin: 30px">
        图例说明:
        <div class="num nums-item need_search">
            待查找
        </div>
        <div class="num nums-item match">
            匹配
        </div>
        <div class="num nums-item no_match">
            不匹配
        </div>
    </div>

    <div class="text" v-if="finish">查找完成!</div>
</div>
</body>
<style>
    .nums {
        display: flex;
        transition: all 500ms;
        margin-right: 10px;
        flex-wrap: wrap;
    }

    .num {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 55px;
        height: 55px;
        border: #42b983 solid;
    }

    .nums-item {
        transition: all 500ms;
        margin-right: 10px;
    }

    .nums-enter, .nums-leave-to {
        opacity: 0;
        transform: translateY(30px);
    }

    .nums-leave-active {
        position: absolute;
    }

    .need_search {

    }

    .match {
        border: #3313e3 solid;
        width: 75px;
        height: 75px;
    }

    .no_match {
        border: #d6e2f6 solid;
        width: 50px;
        height: 50px;
    }
</style>
<script>


    new Vue({
        el: "#app",
        data: {
            //需要查找的数组
            nums: [],
            //图形化显示数组的查找状态
            numsFlag: [],
            searchNum: 0,
            finish: false
        },
        methods: {
            reset() {
                this.nums = [];
                for (let i = 0; i < 100; i++) {
                    var num = Math.floor(Math.random() * (1000 - 1)) + 1;
                    if (!this.nums.includes(num)) {
                        this.nums.push(num);
                    }
                }
                //按照数值 排序
                this.nums.sort((a, b) => {
                    return a - b;
                });
                this.numsFlag = [];
                for (let i = 0; i < this.nums.length; i++) {
                    this.numsFlag.push("need_search");
                }
                this.searchNum = this.nums[Math.floor(Math.random() * (this.nums.length - 1))]
                this.finish = false;
            },
            async binarySearch() {
                await binarySearch(this.nums, this.numsFlag, this.searchNum);
                this.finish = true;
            }
        },
        mounted() {
            this.reset();
        }

    });

    /**
     * 二分查找
     * @param nums
     */
    async function binarySearch(nums, numsFlag, searchNum) {
        var _nums = [];
        Object.assign(_nums, nums)
        var start = 0;
        var end = nums.length - 1;
        while (start <= end) {
            var mid = Math.ceil((start + end) / 2);
            var guessNum = nums[mid];
            console.log('guessNum', guessNum, 'searchNum', searchNum)
            if (guessNum == searchNum) {
                Vue.set(numsFlag, mid, "match")
                console.log('match', start, end)
                break;
            } else if (guessNum > searchNum) {
                for (let i = mid; i <= end; i++) {
                    Vue.set(numsFlag, i, "no_match")
                }
                end = mid - 1;
                console.log('large', start, end)
            } else {
                for (let i = start; i <= mid; i++) {
                    Vue.set(numsFlag, i, "no_match")
                }
                start = mid + 1;
                console.log('less', start, end)
            }
            await sleep(1000);
        }
    }

    function sleep(ms) {
        return new Promise(resolve => setTimeout(resolve, ms))
    }


</script>

</html>
